# Snake

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
Snake/: README.md
core/src/com/mygdx/game/: Block.java  Difficulty.java  Direction.java  GameOverScreen.java  MainScreen.java  MoveResult.java  MySnakeGame.java  Saves.java  Screen.java  SettingsScreen.java  Snake.java  SnakeGame.java  TitleScreen.java
desktop/: build.gradle  save.txt
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
