//apply plugin: "java"
plugins {
	id 'java'
	id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../core/assets"]

project.ext.mainClassName = "com.mygdx.game.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets")




task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
        groupId = 'com.mygdx.game'
        artifactId = 'snake'
        version = '1.0'
       // from components.java
        artifact dist
    }
  }
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/steve90009/snake"
      credentials {
      	username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      } 
    }
  }
}



dist.dependsOn classes

eclipse.project.name = appName + "-desktop"
